@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,200&display=swap");
@import url(animate.css);
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Serif Khojki", serif; }

.header {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  font-size: "Noto Serif Khojki", serif; }
  .header .titulo-logo {
    font-size: 25px;
    color: black;
    align-items: center;
    margin-left: 3px; }
  .header .cuadradito {
    display: flex;
    align-items: center;
    height: 50px; }
  .header .imagen {
    align-items: center;
    max-width: 60px;
    margin: 5px; }
  .header .informacion {
    list-style: none;
    font-size: 15px;
    display: flex; }
  .header .link1 {
    background-color: white;
    padding-right: 20px;
    margin-top: 10px; }
  .header .link2 {
    background-color: white;
    padding-right: 20px;
    margin-top: 10px; }
  .header .link4 {
    background-color: white;
    padding-right: 20px;
    margin-top: 10px; }
  .header .link5 {
    background-color: white;
    padding-right: 20px;
    margin-top: 10px; }
  .header a {
    text-decoration: none;
    color: black; }
  .header a:hover {
    background-color: #7998b7;
    color: white;
    border-radius: 8%; }

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    background-color: rgba(83, 172, 255, 0.155);
    align-items: center; }
  nav {
    margin: 10px; } }

@media (max-width: 425px) {
  .header {
    flex-direction: column;
    background-color: #d2e5ff;
    align-items: center; }
  .cuadradito {
    margin: 10px; }
  .informacion {
    flex-direction: column;
    justify-content: center;
    padding: 10px 0px; }
  .imagen {
    margin: 0px; } }

.main-index .contenedor {
  width: 100%;
  height: 550px; }
  .main-index .contenedor .imagen1 {
    object-fit: cover;
    width: 100%;
    height: 100%; }

.main-index .titulo-index {
  display: flex;
  flex-direction: column;
  align-items: center; }

.main-index .cards {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.main-index .card-body {
  background-color: rgba(218, 247, 255, 0.452); }

@media (max-width: 768px) {
  .main-index .cards {
    flex-direction: row;
    margin: 25px; }
  .main-index .card {
    margin: 10px;
    justify-content: center; } }

@media (max-width: 425px) {
  .main-index .cards {
    flex-direction: column;
    margin: 25px; } }

.pie-pagina {
  width: 100%;
  background-color: #0a141d; }
  .pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px; }
    .pie-pagina .grupo-1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .pie-pagina .grupo-1 .box figure img {
        width: 225px; }
    .pie-pagina .grupo-1 .box h2 {
      color: white;
      margin-bottom: 25px;
      font-size: 20px; }
    .pie-pagina .grupo-1 .box p {
      color: #efefef;
      margin-bottom: 10px; }
    .pie-pagina .grupo-1 .red-social a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: white;
      margin-right: 10px;
      background-color: #0d2033;
      text-align: center;
      transition: all 300ms ease; }
    .pie-pagina .grupo-1 .red-social a:hover {
      color: aqua; }
  .pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: white; }
    .pie-pagina .grupo-2 small {
      font-size: 15px; }
  @media screen and (max-width: 768px) {
    .pie-pagina .grupo-1 {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 35px 0px; } }
  @media (max-width: 425px) {
    .pie-pagina .main-index {
      flex-direction: column; } }
